<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>About my marathons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/mapstyle.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li class="active"><a href="#">Marathons</a></li>
          <li><a href="advice.html">Advice</a></li>
        </ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <h1>About my marathons</h1>
        <div class="row"> 
          <div class="col-md-10">
            <ul class="list-inline">
              <li><a href="#AL">AL</a></li>
              <li><a href="#AK">AK</a></li>
              <li><a href="#AZ">AZ</a></li>
              <li><a href="#AR">AR</a></li>
              <li><a href="#CA">CA</a></li>
              <li><a href="#CO">CO</a></li>
              <li><a href="#CT">CT</a></li>
              <li><a href="#DE">DE</a></li>
              <li><a href="#FL">FL</a></li>
              <li><a href="#GA">GA</a></li>
              <li><a href="#HI">HI</a></li>
              <li><a href="#ID">ID</a></li>
              <li><a href="#IL">IL</a></li>
              <li><a href="#IN">IN</a></li>
              <li><a href="#IA">IA</a></li>
              <li><a href="#KS">KS</a></li>
              <li><a href="#KY">KY</a></li>
              <li><a href="#LA">LA</a></li>
              <li><a href="#ME">ME</a></li>
              <li><a href="#MD">MD</a></li>
              <li><a href="#MA">MA</a></li>
              <li><a href="#MI">MI</a></li>
              <li><a href="#MN">MN</a></li>
              <li><a href="#MS">MS</a></li>
              <li><a href="#MO">MO</a></li>
              <li><a href="#MT">MT</a></li>
              <li><a href="#NE">NE</a></li>
              <li><a href="#NV">NV</a></li>
              <li><a href="#NH">NH</a></li>
              <li><a href="#NJ">NJ</a></li>
              <li><a href="#NM">NM</a></li>
              <li><a href="#NY">NY</a></li>
              <li><a href="#NC">NC</a></li>
              <li><a href="#ND">ND</a></li>
              <li><a href="#OH">OH</a></li>
              <li><a href="#OK">OK</a></li>
              <li><a href="#OR">OR</a></li>
              <li><a href="#PA">PA</a></li>
              <li><a href="#RI">RI</a></li>
              <li><a href="#SC">SC</a></li>
              <li><a href="#SD">SD</a></li>
              <li><a href="#TN">TN</a></li>
              <li><a href="#TX">TX</a></li>
              <li><a href="#UT">UT</a></li>
              <li><a href="#VT">VT</a></li>
              <li><a href="#VA">VA</a></li>
              <li><a href="#WA">WA</a></li>
              <li><a href="#WV">WV</a></li>
              <li><a href="#WI">WI</a></li>
              <li><a href="#WY">WY</a></li>
            </ul>
          </div>
        </div>
      
        <div class="row">

          <div class="col-sm-8 blog-main">


            <div class="state" id="AL">
              <h2 class="state-name">Alabama</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="AK">
              <h2 class="state-name">Alaska</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="AZ">
              <h2 class="state-name">Arizona</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="AR">
              <h2 class="state-name">Arkansas</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="CA">
              <h2 class="state-name">California</h2>
              <div class="marathon">
                <p class="marathon-name">San Francisco Marathon <span class="marathon-time">3:53</span></p>
                <p class="marathon-date">July 2009</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="CO">
              <h2 class="state-name">Colorado</h2>
              <div class="marathon">
                <p class="marathon-name">Pikes Peak Marathon <span class="marathon-time">8:49</span></p>
                <p class="marathon-date">August 2011</p>
                <div class="marathon-thoughts">The adventure for this race started months in advance, when we had to be prepared to register the second registration opened. It sold out in 20 minutes. We lived in Pennsylvania and didn't have any mountain or elevation training, so the race itself was a long, slow walk to the top. Joe got altitude sickness at the summit and became a bit delirious and disoriented, and at one point, there was hail. I still sometimes consdier doing this race again, or maybe the double- the Ascent on Saturday and the full on Sunday.</div>
              </div>
            </div>


            <div class="state" id="CT">
              <h2 class="state-name">Connecticut</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="DE">
              <h2 class="state-name">Delaware</h2>
              <div class="marathon">
                <p class="marathon-name">Run for the First Descents Marathon <span class="marathon-time">3:55</span></p>
                <p class="marathon-date">December 2012</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="FL">
              <h2 class="state-name">Florida</h2>
              <div class="marathon">
                <p class="marathon-name">Disney World Marathon <span class="marathon-time">4:18:19</span></p>
                <p class="marathon-date">January 2007</p>
                <div class="marathon-thoughts">When I was 19, my younger sister and I flew down to Disney World for the weekend. We spent all day Saturday walking around Disney World in flip flops, and had pizza for dinner. On race day, I had a taxi pick me up at 4am due to road closures. Waiting in the dark for the race to start with thousands of people seemed a bit crazy, but wasn’t too cold. The parks weren’t open so it was just Disney employees cheering for us, plus all the Disney  characters. I wished I had thought of running with a camera. The weather warmed up to 90 degrees and sunny, and running on cement in between the 5 parks hurt my feet. There were great photos of me running through Cinderella's castle, but I didn’t have the money to pay for race photos. The race was a unique experience, but not one I'd want to repeat.
    </div>
              </div>
            </div>


            <div class="state" id="GA">
              <h2 class="state-name">Georgia</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="HI">
              <h2 class="state-name">Hawaii</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="ID">
              <h2 class="state-name">Idaho</h2>
              <div class="marathon">
                <p class="marathon-name">City of Trees Marathon <span class="marathon-time">3:45</span></p>
                <p class="marathon-date">October 2013</p>
                <div class="marathon-thoughts">After a couple months of transition including moving cross country, I was scouring marathon guide for a low key race within "driving distance" of San Francisco. This race fit the bill perfectly, as there were hotel rooms right by the start and finish for a reasonable price, and the race fee wasn't too steep. The course itself wasn't very memorable, though it was flat and fast. The course didn't go into downtown Boise, so it was convenient for Joe to watch me as a spectator. I was thrilled with my finish time, the nice race pullover, the finish line food, and my age group medal. I would recommend this to anyone looking for a small to mid-sized race.</div>
              </div>
            </div>


            <div class="state" id="IL">
              <h2 class="state-name">Illinois</h2>
              <div class="marathon">
                <p class="marathon-name">Chicago Marathon <span class="marathon-time">4:40</span></p>
                <p class="marathon-date">October 2012</p>
                <div class="marathon-thoughts">I drove from Philadelphia out to Chicago for this race, and Joe and I stayed with a couchsurfing host along a train line, north of the city.</div>
              </div>
            </div>


            <div class="state" id="IN">
              <h2 class="state-name">Indiana</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="IA">
              <h2 class="state-name">Iowa</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="KS">
              <h2 class="state-name">Kansas</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="KY">
              <h2 class="state-name">Kentucky</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="LA">
              <h2 class="state-name">Louisiana</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="ME">
              <h2 class="state-name">Maine</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MD">
              <h2 class="state-name">Maryland</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MA">
              <h2 class="state-name">Massachusetts</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MI">
              <h2 class="state-name">Michigan</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MN">
              <h2 class="state-name">Minnesota</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MS">
              <h2 class="state-name">Mississippi</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MO">
              <h2 class="state-name">Missouri</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="MT">
              <h2 class="state-name">Montana</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NE">
              <h2 class="state-name">Nebraska</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NV">
              <h2 class="state-name">Nevada</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NH">
              <h2 class="state-name">New Hampshire</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NJ">
              <h2 class="state-name">New Jersey</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NM">
              <h2 class="state-name">New Mexico</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NY">
              <h2 class="state-name">New York</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="NC">
              <h2 class="state-name">North Carolina</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="ND">
              <h2 class="state-name">North Dakota</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="OH">
              <h2 class="state-name">Ohio</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="OK">
              <h2 class="state-name">Oklahoma</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="OR">
              <h2 class="state-name">Oregon</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="PA">
              <h2 class="state-name">Pennsylvania</h2>
              <div class="marathon">
                <p class="marathon-name">Philadelphia Marathon <span class="marathon-time">3:59:56</span></p>
                <p class="marathon-date">November 2005</p>
                <div class="marathon-thoughts">This was my first marathon when I was 18. My longest run was 13 miles, and I had only done one long race (trail half marathon) before this. I flew from Pittsburgh to Philly for this race, and stayed in a friend’s Drexel dorm. The night before the marathon, I was up late playing Settlers of Catan and eating pizza. At the start of the race, group from Rutgers Pharmacy School saw me looking lost at the start and offered to pace me for the first half. I think that helped out a lot. My clock time was 4:01 and I was pretty sure my chip time was going to be a minute or two faster, but I was bummed that I didn’t run a 3:40 Boston qualifier. Finishing the marathon was surprisingly anti climactic because no was there to cheer for me or even knew I was running. I then flew back to Pittsburgh and everyone thought I was nuts hobbling around as I went to class the next day.</div>
              </div>
            </div>


            <div class="state" id="RI">
              <h2 class="state-name">Rhode Island</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="SC">
              <h2 class="state-name">South Carolina</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="SD">
              <h2 class="state-name">South Dakota</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="TN">
              <h2 class="state-name">Tennessee</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="TX">
              <h2 class="state-name">Texas</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="UT">
              <h2 class="state-name">Utah</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="VT">
              <h2 class="state-name">Vermont</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="VA">
              <h2 class="state-name">Virginia</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="WA">
              <h2 class="state-name">Washington</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="WV">
              <h2 class="state-name">West Virginia</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="WI">
              <h2 class="state-name">Wisconsin</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>


            <div class="state" id="WY">
              <h2 class="state-name">Wyoming</h2>
              <div class="marathon">
                <p class="marathon-name">Whatever Marathon <span class="marathon-time">3:something</span></p>
                <p class="marathon-date">Smarch 2001</p>
                <div class="marathon-thoughts">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.blog-main -->
    </div><!-- /.row -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
